{
  "name": "mytunnel",
  "description": "Expose localhost to the world",
  "version": "3.2.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/StyleT/mytunnel.git"
  },
  "author": "Vladlen Fedosov <vlad.fedosov@gmail.com>",
  "contributors": [
    "Roman Shtylman <shtylman@gmail.com>",
    "Gert Hengeveld <gert@hichroma.com>",
    "Tom Coleman <tom@hichroma.com>"
  ],
  "main": "./localtunnel.js",
  "types": "./localtunnel.d.ts",
  "bin": {
    "lt": "bin/lt.js"
  },
  "scripts": {
    "test": "mocha --timeout 15000 --exit -- *.spec.js"
  },
  "dependencies": {
    "axios": "0.27.2",
    "debug": "4.3.1",
    "openurl": "1.1.1",
    "yargs": "17.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-string": "^1.5.0",
    "mocha": "~10.0.0",
    "supertest": "^6.1.3"
  },
  "engines": {
    "node": ">=12"
  }
}
